000100
000101120420      /if not defined(CMQACCESS2)
000102120420      /define CMQACCESS2
000103120420
000104120420      /include qmqmsrc/qsrctxt,cmqg
000105120420     d MQOD_TYP        ds                  qualified
000106120420      /include qmqmsrc/qsrctxt,cmqodg
000107120420     d MQMD_TYP        ds                  qualified
000108120420      /include qmqmsrc/qsrctxt,cmqmdg
000109120420     d MQGMO_TYP       ds                  qualified
000110120420      /include qmqmsrc/qsrctxt,cmqgmog
000111120420     d MQPMO_TYP       ds                  qualified
000112120420      /include qmqmsrc/qsrctxt,cmqpmog
000113120420
000114120717      /include cmqasrc/qsrctxt,cmqactypes
000115120717      /include cmqasrc/qsrctxt,cmqacconst
000116120420
000117120423
000132120420     d CMQACCESS2_initCommunication...
000133120420     d                 pr              n
000134120420     d queueManager                  48a   const varying
000135120420     d queueName                     48a   const varying
000136120420     d options                       10i 0 const
000137120420
000151120420     d CMQACCESS2_closeQueue...
000152120420     d                 pr              n
000153120420     d queueMgr                      48a   const varying
000154120420     d queueName                     48a   const varying
000155120420
000167120420     d CMQACCESS2_endCommunication...
000168120420     d                 pr              n
000169120420
000177120420     d CMQACCESS2_clearErrorDS...
000178120420     d                 pr
000179120420
000189120420     d CMQACCESS2_getErrorCode...
000190120420     d                 pr            10a
000191120420
000192120423
000201120420     d CMQACCESS2_getErrorDescription...
000202120420     d                 pr           500a    varying
000203120420
000204120423
000213120420     d CMQACCESS2_getErrorLevel1...
000214120420     d                 pr           250a    varying
000215120420
000216120423
000225120420     d CMQACCESS2_getErrorLevel2...
000226120420     d                 pr           250a    varying
000227120420
000228120423
000237120420     d CMQACCESS2_getErrorSeverity...
000238120420     d                 pr            10i 0
000239120420
000240120423
000253120420     d CMQACCESS2_idHexToChar...
000254120420     d                 pr              n
000255120420     d  idHex                        48a
000256120420     d  idCh                         24a
000257120420
000258120423
000268120420     d CMQACCESS2_idCharToHex...
000269120420     d                 pr              n
000270120420     d  idCh                         24a
000271120420     d  idHex                        48a
000272120420
000301120420     d CMQACCESS2_put  pr              n
000302120420     d
000303120420     d queueManager                  48a   const
000304120420     d queue                         48a   const
000305120420     d bufferLength                  10i 0 const
000306120420     d bufferPtr                       *   const
000307120420     d expiration                    10i 0 const
000308120420     d encoder                       10i 0 const
000309120420     d ccsid                         10i 0 const
000310120420     d priority                      10i 0 const
000311120420     d messageId                     24a   const
000312120420     d correlationId                 24a   const
000313120420     d replyToQueue                  48a   const
000314120420     d replyToQManagr                48a   const
000316120423
000341120420     d CMQACCESS2_putDefaultId...
000342120420     d                 pr              n
000343120420     d queueManager                  48a   const
000344120420     d queue                         48a   const
000345120420     d bufferLength                  10i 0 const
000346120420     d bufferPtr                       *   const
000347120420     d expiration                    10i 0 const
000348120420     d encoder                       10i 0 const
000349120420     d ccsid                         10i 0 const
000350120420     d priority                      10i 0 const
000351120420     d replyToQueue                  48a   const
000352120420     d replyToQManagr                48a   const
000353120420     d messageId                     24a
000354120420     d correlationId                 24a
000355120420
000380120420     d CMQACCESS2_putPublish...
000381120420     d                 pr              n
000382120420     d queueManager                  48a   const
000383120420     d queue                         48a   const
000384120420     d bufferLength                  10i 0 const
000385120420     d bufferPtr                       *   const
000386120420     d expiration                    10i 0 const
000387120420     d encoder                       10i 0 const
000388120420     d ccsid                         10i 0 const
000389120420     d priority                      10i 0 const
000390120420     d messageId                     24a
000391120420     d correlationId                 24a   const
000392120420     d replyToQueue                  48a   const
000393120420     d replyToQManagr                48a   const
000394120420     d isDatagram                      n   const options(*nopass)
000395120420
000423120420     d CMQACCESS2_get...
000424120420     d                 pr              n
000425120420     d queueManager                  48a   const
000426120420     d queue                         48a   const
000427120420     d bufferLength                  10i 0 const
000428120420     d bufferAddress                   *   const
000429120420     d messageLength                 10i 0
000430120420     d jobEncoder                    10i 0
000431120420     d expiration                    10i 0
000432120420     d enconder                      10i 0
000433120420     d ccsid                         10i 0
000434120420     d priority                      10i 0
000435120420     d messageId                     24a
000436120420     d correlationId                 24a
000437120420     d replyQueue                    48a
000438120420     d replyQueueMgr                 48a
000439120420     d putDate                        8a
000440120420     d putHour                        8a
000441120420
000470120420     d CMQACCESS2_getByIDs...
000471120420     d                 pr              n
000472120420     d queueManager                  48a   const
000473120420     d queueName                     48a   const
000474120420     d bufferLength                  10i 0 const
000475120420     d buffer                          *   const
000476120420     d messageLength                 10i 0
000477120420     d jobEncoder                    10i 0
000478120420     d expiration                    10i 0
000479120420     d encoder                       10i 0
000480120420     d ccsid                         10i 0
000481120420     d priority                      10i 0
000482120420     d messageId                     24a
000483120420     d correlationId                 24a
000484120420     d replyQueue                    48a
000485120420     d replyQueueMgr                 48a
000486120420     d putDate                        8a
000487120420     d putHour                        8a
000488120420
000516120420     d CMQACCESS2_getByCorrelationId...
000517120420     d                 pr              n
000518120420     d queueManager                  48a   const
000519120420     d queue                         48a   const
000520120420     d bufferLength                  10i 0 const
000521120420     d bufferPtr                       *   const
000522120420     d messageLength                 10i 0
000523120420     d jobEncoder                    10i 0
000524120420     d expiration                    10i 0
000525120420     d encoder                       10i 0
000526120420     d ccsid                         10i 0
000527120420     d priority                      10i 0
000528120420     d messageId                     24a
000529120420     d correlationId                 24a
000530120420     d timeToWait                    10i 0 const
000531120420     d replyQueue                    48a
000532120420     d replyQueueMgr                 48a
000533120420     d putDate                        8a
000534120420     d putHour                        8a
000535120420
000564120420     d CMQACCESS2_ReceiveMessage...
000565120420     d                 pr              n
000566120420     d queueManager                  48a   const
000567120420     d queue                         48a   const
000568120420     d bufferLength                  10i 0 const
000569120420     d bufferPtr                       *   const
000570120420     d messageLength                 10i 0
000571120420     d jobEncoder                    10i 0
000572120420     d expiration                    10i 0
000573120420     d encoder                       10i 0
000574120420     d ccsid                         10i 0
000575120420     d priority                      10i 0
000576120420     d correlationId                 24a
000577120420     d timeToWait                    10i 0 const
000578120420     d replyQueue                    48a
000579120420     d replyQueueMgr                 48a
000580120420     d putDate                        8a
000581120420     d putHour                        8a
000582120420     d messageId                     24a
000583120420
000612120420     d CMQACCESS2_getByMessageID...
000613120420     d                 pr              n
000614120420     d queueManager                  48a   const
000615120420     d queue                         48a   const
000616120420     d bufferLength                  10i 0 const
000617120420     d bufferPtr                       *   const
000618120420     d messageLength                 10i 0
000619120420     d jobEncoder                    10i 0
000620120420     d expiration                    10i 0
000621120420     d encoder                       10i 0
000622120420     d ccsid                         10i 0
000623120420     d priority                      10i 0
000624120420     d messageId                     24a
000625120420     d correlationId                 24a
000626120420     d timeToWait                    10i 0 const
000627120420     d replyQueue                    48a
000628120420     d replyQueueMgr                 48a
000629120420     d putDate                        8a
000630120420     d putHour                        8a
000631120420     d convertion                      n   const
000632120420
000646120420     d CMQACCESS2_getMQMCCSID...
000647120420     d                 pr            10i 0
000648120420     d queueManager                  48a   const
000649120420
000659120420     d CMQACCESS2_getQueueMgrConnection...
000660120420     d                 pr                  likeds(MQConnection_TYPE)
000661120420
000671120420     d CMQACCESS2_getQueueConnections...
000672120420     d                 pr                  dim(MAX_QUEUE_CONNECTIONS)
000673120420     d                                     likeds(QueueConnection_TYPE)
000674120420
000684120420     d CMQACCESS2_getQueueConnectionLength...
000685120420     d                 pr            10i 0
000686120420
000702120420     d CMQACCESS2_isQueueConnected...
000703120420     d                 pr              n
000704120420     d queue                         48a   const
000705120420     d queueManager                  48a   const
000706120420
000719120420     d CMQACCESS2_isQueueManagerConnected...
000720120420     d                 pr              n
000721120420
000722120420      /endif
000723120420
