000100120612      /if not defined(CQSYSWRK)
000101120612      /define CQSYSWRK
000102120612
000103140310      ///////////////////////////////////////////////////
000104140310      // Type definition
000105140310      ///////////////////////////////////////////////////
000106140310
000107140310     d QSYSObject_Type...
000108140310     d                 ds                  qualified based(@dummy)
000109140310     d  name                         10a   varying
000110140310     d  library                      10a   varying
000111140310     d  type                         10a   varying
000112140310
000113140310     d QSYSFile_Type...
000114140310     d                 ds                  qualified based(@dummy)
000115140310     d  name                         10a   varying
000116140310     d  library                      10a   varying
000117140310     d  type                         10a   varying
000118140310     d  Attribute                    10a
000119140310     d  ChangDateTime                  z
000120140310
000121140310     d QSYSMember_Type...
000122140310     d                 ds                  qualified based(@dummy)
000123140310     d library                       10a   varying
000124140310     d fileName                      10a   varying
000125140310     d memberName                    10a   varying
000126140310     d memberType                    10a   varying
000127140310     d changeDateTime                  z
000128140310     d isSourceFile                    n
000129140310     d creationDate                    d
000130140310
000131120614      ///////////////////////////////////////////////////
000132120614      // Exported prototypes
000133120614      ///////////////////////////////////////////////////
000134120614
000161120625     d CQSYSWRK_convertDate...
000162120625     d                 pr              z
000163120625     d inputDate                     13a   const
000164120625
000165120612      /endif
