000000120529      *-------------------------------------------------------------------------
000000120529      * Internal Prototypes
000000120529      *-------------------------------------------------------------------------
000000120529     D isLinkedMapImpl...
000000120529     D                 PR              N
000000120529     D   mapPtr                        *   const
000000120529      *
000000120529     D sendEscapeMessage...
000000120529     D                 PR
000000120529     D   id                          10I 0 const
000000120529      *
000000120529     D getMapEntry     PR              *
000000120529     D   mapPtr                        *   const
000000120529     D   keyPtr                        *   const
000000120529     D   keyLength                   10U 0 const
000000120529      *
000000120529     D internal_swap   PR
000000120529     D   mapPtr                        *   const
000000120529     D   itemPtr1                      *   const
000000120529     D   itemPtr2                      *   const
000000120529
000000120529
000000120529      *-------------------------------------------------------------------------
000000120529      * Constants
000000120529      *-------------------------------------------------------------------------
000000120529     D HEX_NULL        C                   x'00'
000000120529     D LMAP_ID         C                   'LMAP_IMPLEMENTATION'
000000120529      *
000000120529      * Message IDs
000000120529      *
000000120529     D MSG_NO_LMAP_IMPL...
000000120529     D                 C                   1
000000120529     D MSG_NO_VALID_SORT_ALGORITHM...
000000120529     D                 C                   2
000000120529     D MSG_INVALID_VALUE_TYPE...
000000120529     D                 C                   3
000000120529     D MSG_KEY_NOT_FOUND...
000000120529     D                 C                   4
000000120529
000000120529
000000120529      *-------------------------------------------------------------------------
000000120529      * Variables
000000120529      *-------------------------------------------------------------------------
000000120529     D tmpl_header     DS                  qualified based(template)
000000120529     D   id                          20A
000000120529     D   heapId                      10I 0
000000120529     D   size                        10U 0
000000120529     D   firstEntry                    *
000000120529     D   lastEntry                     *
000000120529     D   iteration                   10I 0
000000120529     D   iterNextEntry...
000000120529     D                                 *
000000120529     D   iterPrevEntry...
000000120529     D                                 *
000000120529      *
000000120529     D tmpl_entry      DS                  qualified based(template)
000000120529     D   prev                          *
000000120529     D   next                          *
000000120529     D   key                           *
000000120529     D   keyLength                   10U 0
000000120529     D   value                         *
000000120529     D   valueLength                 10U 0
000000120529      *
000000120529     D hexNull         S              1A   inz(HEX_NULL)
