000100120809/* CODMETRCLD.clle source                                      */
000101120808/*                                                             */
000102120809/* Description: This program prepares the environment in order */
000103120809/*              to invoke the CODEMETRIC.pgm program with the  */
000104120809/*              appropiate environment                         */
000105120808/*                                                             */
000106120808/* Author     : Isaac Ramirez Herrera                          */
000107120809/* Created on : August 9, 2012                                 */
000109120808
000110120829             PGM        PARM(&SOURCE &MEMBER &OUTLIB &OPTION &PREFFIX)
000111120808
000112120829             DCL        VAR(&SOURCE)  TYPE(*CHAR) LEN(20)
000115120829             DCL        VAR(&MEMBER)  TYPE(*CHAR) LEN(10)
000116120829             DCL        VAR(&OUTLIB)  TYPE(*CHAR) LEN(10)
000117120829             DCL        VAR(&OPTION)  TYPE(*CHAR) LEN(20)
000118120829             DCL        VAR(&PREFFIX) TYPE(*CHAR) LEN(4)
000119120808
000121120809             DCL        VAR(&LIBRARY) TYPE(*CHAR) LEN(10)
000122120809             DCL        VAR(&SRCFILE) TYPE(*CHAR) LEN(10)
000123120809             DCL        VAR(&OUTLIB)  TYPE(*CHAR) LEN(10)
000124120829
000125120829             DCL        VAR(&OESTFILE) TYPE(*CHAR) LEN(10) VALUE('MDZAESTCOD')
000126120829             DCL        VAR(&OHOJFILE) TYPE(*CHAR) LEN(10) VALUE('MDZALINHOJ')
000127120829             DCL        VAR(&OOPEFILE) TYPE(*CHAR) LEN(10) VALUE('MDZAOPEDEP')
000128120829
000129120829             DCL        VAR(&ESTFILE) TYPE(*CHAR) LEN(10)
000130120829             DCL        VAR(&HOJFILE) TYPE(*CHAR) LEN(10)
000131120829             DCL        VAR(&OPEFILE) TYPE(*CHAR) LEN(10)
000132120829             DCL        VAR(&PREFFIXLEN) TYPE(*DEC) LEN(4 0)
000133120829             DCL        VAR(&PREFIXLENA) TYPE(*CHAR) LEN(2)
000134120829             DCL        VAR(&REMAINLEN) TYPE(*DEC) LEN(4 0)
000135120829
000136120829             DCL        VAR(&SUFFIX1) TYPE(*CHAR) LEN(6) VALUE('ESTCOD')
000137120829             DCL        VAR(&SUFFIX2) TYPE(*CHAR) LEN(6) VALUE('LINHOJ')
000138120829             DCL        VAR(&SUFFIX3) TYPE(*CHAR) LEN(6) VALUE('OPEDEP')
000139120808
000140120808             CHGVAR     VAR(&SRCFILE) VALUE(%SST(&SOURCE 1 10))
000141120808             CHGVAR     VAR(&LIBRARY) VALUE(%SST(&SOURCE 11 10))
000145120808
000146120808             ADDLIBLE   CMQASRV
000147120808             MONMSG     MSGID(CPF0000)
000148120808
000149120808             ADDLIBLE   CSYSTSRV
000150120808             MONMSG     MSGID(CPF0000)
000151120809
000155120808
000156120914             IF         COND(&PREFFIX *NE 'DFT') THEN(DO)
000158120914                CHGVAR     VAR(&ESTFILE) VALUE(&PREFFIX *TCAT &SUFFIX1)
000159120914                CHGVAR     VAR(&HOJFILE) VALUE(&PREFFIX *TCAT &SUFFIX2)
000160120914                CHGVAR     VAR(&OPEFILE) VALUE(&PREFFIX *TCAT &SUFFIX3)
000161120914             ENDDO
000162120914             ELSE       CMD(DO)
000163120829                CHGVAR     VAR(&ESTFILE) VALUE(&OESTFILE)
000164120829                CHGVAR     VAR(&HOJFILE) VALUE(&OHOJFILE)
000165120829                CHGVAR     VAR(&OPEFILE) VALUE(&OOPEFILE)
000166120914             ENDDO
000167120829
000168120829
000169120808
000170120809             /* Check if the output files exists */
000171120809             /* -------------------------------- */
000172120829             CHKOBJ     OBJ(&OUTLIB/&ESTFILE) OBJTYPE(*FILE)
000173120809             MONMSG     MSGID(CPF9801) EXEC(DO)
000174140310                CRTDUPOBJ  OBJ(MDZAESTCOD) FROMLIB(*LIBL) OBJTYPE(*FILE) TOLIB(&OUTLIB) +
000175140310                             NEWOBJ(&ESTFILE)
000176120809                MONMSG     MSGID(CPF0000) EXEC(DO)
000177120829                   SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Error while creating +
000178120829                                outfile ' *CAT &ESTFILE) MSGTYPE(*ESCAPE)
000179120809                   RETURN
000180120809                ENDDO
000181120809             ENDDO
000182120809
000183120829             CHKOBJ     OBJ(&OUTLIB/&HOJFILE) OBJTYPE(*FILE)
000184120809             MONMSG     MSGID(CPF9801) EXEC(DO)
000185140310                CRTDUPOBJ  OBJ(MDZALINHOJ) FROMLIB(*LIBL) OBJTYPE(*FILE) TOLIB(&OUTLIB) +
000186140310                             NEWOBJ(&HOJFILE)
000187120809                MONMSG     MSGID(CPF0000) EXEC(DO)
000188120829                   SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Error while creating +
000189120829                                outfile ' *CAT &HOJFILE) MSGTYPE(*ESCAPE)
000190120809                   RETURN
000191120809                ENDDO
000192120809             ENDDO
000193120809
000194120829             CHKOBJ     OBJ(&OUTLIB/&OPEFILE) OBJTYPE(*FILE)
000195120809             MONMSG     MSGID(CPF9801) EXEC(DO)
000196140310                CRTDUPOBJ  OBJ(MDZAOPEDEP) FROMLIB(*LIBL) OBJTYPE(*FILE) TOLIB(&OUTLIB) +
000197140310                             NEWOBJ(&OPEFILE)
000198120809                MONMSG     MSGID(CPF0000) EXEC(DO)
000199120829                   SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Error while creating +
000200120829                                outfile ' *CAT &OPEFILE) MSGTYPE(*ESCAPE)
000201120809                   RETURN
000202120809                ENDDO
000203120809             ENDDO
000204120809
000205120809             /* Do the corresponding overrides */
000206120809             /* ------------------------------ */
000207120829             OVRDBF     FILE(MDZAESTCOD) TOFILE(&OUTLIB/&ESTFILE) OVRSCOPE(*JOB)
000208120829             OVRDBF     FILE(MDZAOPEDEP) TOFILE(&OUTLIB/&OPEFILE) OVRSCOPE(*JOB)
000209120829             OVRDBF     FILE(MDZALINHOJ) TOFILE(&OUTLIB/&HOJFILE) OVRSCOPE(*JOB)
000210120809
000211120809             /* Invoke the program */
000212120809             /* ------------------ */
000213120809             CALL       PGM(CCODMETRIC) PARM(&LIBRARY &SRCFILE &MEMBER &OPTION)
000214120809
000215120809             /* Delete the previous overrides */
000216120809             /* ----------------------------- */
000217120829             DLTOVR     FILE(MDZAESTCOD) LVL(*JOB)
000218120829             DLTOVR     FILE(MDZAOPEDEP) LVL(*JOB)
000219120829             DLTOVR     FILE(MDZALINHOJ) LVL(*JOB)
000220120808
000221120808             ENDPGM
000222120808
