000100
000101130627             PGM        PARM(&INLIB &INFILE &OUTLIB &OUTFILE)
000102130627
000103130627             DCL        VAR(&INLIB) TYPE(*CHAR) LEN(10)
000104130627             DCL        VAR(&INFILE) TYPE(*CHAR) LEN(10)
000105130627             DCL        VAR(&OUTLIB) TYPE(*CHAR) LEN(10)
000106130627             DCL        VAR(&OUTFILE) TYPE(*CHAR) LEN(10)
000107130627
000108130627             /* Check if the input files exists */
000109130627             /* -------------------------------- */
000110130627             CHKOBJ     OBJ(&INLIB/&INFILE) OBJTYPE(*FILE)
000111130627             MONMSG     MSGID(CPF9801) EXEC(DO)
000115130627                SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Archivo de entrada no +
000116130627                             encontrado ') MSGTYPE(*ESCAPE)
000117130627                RETURN
000119130627             ENDDO
000120130627
000122130627             /* Check if the output files exists */
000123130627             /* -------------------------------- */
000124130627             CHKOBJ     OBJ(&OUTLIB/&OUTFILE) OBJTYPE(*FILE)
000125130627             MONMSG     MSGID(CPF9801) EXEC(DO)
000126130627                CRTDUPOBJ  OBJ(TSTASCNCNT) FROMLIB(*LIBL) OBJTYPE(*FILE) TOLIB(&OUTLIB) +
000127130627                             NEWOBJ(&OUTFILE)
000128130627                MONMSG     MSGID(CPF0000) EXEC(DO)
000129130627                   SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Error creando archivo de +
000130130627                                salida ' *CAT &OUTFILE) MSGTYPE(*ESCAPE)
000131130627                   RETURN
000132130627                ENDDO
000133130627             ENDDO
000134130627
000135130627
000136130627             OVRDBF     FILE(OUTFILE) TOFILE(&OUTLIB/&OUTFILE) OVRSCOPE(*JOB)
000137130627
000138130627             CALL       PGM(CSCENCOUNT) PARM(&INLIB &INFILE )
000139130627
000140130627             DLTOVR     FILE(OUTFILE) LVL(*JOB)
000141130627
000142130627
000143130627             ENDPGM
000144130627
