000100
000101120623             strpgmexp  pgmlvl(*current) signature('CCODSTATS 1.0.0')
000102120623                export     symbol(CCODSTATS_clear)
000103120623                export     symbol(CCODSTATS_addTotalLines)
000104120623                export     symbol(CCODSTATS_addCommentsCount)
000105120623                export     symbol(CCODSTATS_addBlankLines)
000106120623                export     symbol(CCODSTATS_addLineCount)
000107120623                export     symbol(CCODSTATS_addUnknownLines)
000108120623                export     symbol(CCODSTATS_addDeprecatedOperator)
000111120623                export     symbol(CCODSTATS_getTotalLines)
000112120623                export     symbol(CCODSTATS_getCommentsCount)
000113120623                export     symbol(CCODSTATS_getBlankLinesCount)
000122120623                export     symbol(CCODSTATS_getFreeLineCount)
000124120623                export     symbol(CCODSTATS_getUnknownLineCount)
000125120623                export     symbol(CCODSTATS_getDeprecatedOperators)
000127120623                export     symbol(CCODSTATS_countDeprecatedOperators)
000128120623                export     symbol(CCODSTATS_addValidOperator)
000129120623                export     symbol(CCODSTATS_getValidOperators)
000130120623                export     symbol(CCODSTATS_addInLineDeclaration)
000131120623                export     symbol(CCODSTATS_getInlineDeclarations)
000132120623                export     symbol(CCODSTATS_addConditionalIndicator)
000133120623                export     symbol(CCODSTATS_getConditionalIndicators)
000134120623                export     symbol(CCODSTATS_addResultingIndicator)
000135120623                export     symbol(CCODSTATS_getResultingIndicators)
000136120623                export     symbol(CCODSTATS_addIndicatorAsVariable)
000137120623                export     symbol(CCODSTATS_getIndicatorsAsVariables)
000138120623                export     symbol(CCODSTATS_writeStatistics)
000139120623                export     symbol(CCODSTATS_deleteStatistics)
000140120814                export     symbol(CCODSTATS_deleteAllStatistics)
000141120623                export     symbol(CCODSTATS_getMetricGenerationDateTime)
000142120829                export     symbol(CCODSTATS_getLastModificationDate)
000143120829                export     symbol(CCODSTATS_setLastModificationDate)
000144120829                export     symbol(CCODSTATS_setMemberCreationDate)
000145120623        endpgmexp
