000100140308             PGM
000101140308
000102140308             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10) VALUE('LIBIRH')
000103140308
000109120521             CRTSRCPF   FILE(QTEMP/QINPUTSRC)
000110120521             MONMSG     MSGID(CPF0000)
000111120528
000114140308             /* Compiles and binds CSQLUTIL service program */
000115140308             /* ------------------------------------------- */
000116140308             CRTRPGMOD  MODULE(&LIB/CSQLUTIL) SRCFILE(&LIB/QTOOLS) SRCMBR(CSQLUTIL) +
000117140308                          REPLACE(*YES) OPTION(*EVENTF) DBGVIEW(*SOURCE)
000119140308             CRTSRVPGM  SRVPGM(&LIB/CSQLUTIL) MODULE(&LIB/CSQLUTIL) EXPORT(*SRCFILE) +
000120140308                          SRCFILE(QTOOLSSRV)
000121120628
000122140308             /* Compiles and binds CSTRINGUTL service program */
000123140308             /* --------------------------------------------- */
000124140308             CRTRPGMOD  MODULE(&LIB/CSTRINGUTL) SRCFILE(&LIB/QTOOLS) SRCMBR(CSTRINGUTL) +
000125140308                          REPLACE(*YES) OPTION(*EVENTF) DBGVIEW(*SOURCE)
000127140308             CRTSRVPGM  SRVPGM(&LIB/CSTRINGUTL) MODULE(&LIB/CSTRINGUTL) SRCFILE(QTOOLSSRV)
000128130129
000130140308             /* Compiles and binds CWRKFILGEN service program */
000131140308             /* --------------------------------------------- */
000132140308             CRTSQLRPGI OBJ(&LIB/CWRKFILGEN) SRCFILE(&LIB/QTOOLS) SRCMBR(CWRKFILGEN) +
000133140308                          OBJTYPE(*MODULE) OPTION(*EVENTF) REPLACE(*YES) DBGVIEW(*SOURCE)
000135140308             CRTSRVPGM  SRVPGM(&LIB/CWRKFILGEN) MODULE(&LIB/CWRKFILGEN) SRCFILE(QTOOLSSRV) +
000136140308                          OPTION(*DUPPROC)
000139120628
000141140308             /* Compiles and binds CCODPARMS service program */
000142140308             /* -------------------------------------------- */
000143140308             CRTRPGMOD  MODULE(&LIB/CCODPARMS) SRCFILE(&LIB/QTOOLS) SRCMBR(CCODPARMS) +
000144140308                          REPLACE(*YES) OPTION(*EVENTF) DBGVIEW(*SOURCE)
000146140308             CRTSRVPGM  SRVPGM(&LIB/CCODPARMS) MODULE(&LIB/CCODPARMS) SRCFILE(QTOOLSSRV)
000147120625
000149140308             /* Compiles and binds CQSYSWRK service program */
000150140308             /* ------------------------------------------- */
000151140308             CRTRPGMOD  MODULE(&LIB/CQSYSWRK) SRCFILE(&LIB/QTOOLS) SRCMBR(CQSYSWRK) +
000152140308                          REPLACE(*YES) OPTION(*EVENTF) DBGVIEW(*SOURCE)
000154140308             CRTSRVPGM  SRVPGM(&LIB/CQSYSWRK) MODULE(&LIB/CQSYSWRK) SRCFILE(QTOOLSSRV) +
000155140308                          OPTION(*DUPPROC)
000156130222
000159140308             /* Compiles and binds CWRKLIST service program */
000160140308             /* ------------------------------------------- */
000162120627             /* REQUIERE DE LA EXISTENCIA DEL ARCHIVO WORK LIST EN LA BIBLIOTECA EN LA QUE SE */
000163120627             /* COMPILA : */
000164120628             /* CREATE TABLE LIBIRH.WORKLIST AS (                */
000165120628             /* SELECT     FILES.ATLIB    AS LIBNAME,            */
000166120628             /*   FILES.ATFILE AS FILENAME,                      */
000167120628             /*   MEMBERS.MLNAME AS MEMBERNAME,                  */
000168120628             /*   MEMBERS.MLSEU2 AS SOURCETYPE,                  */
000169120628             /*   MEMBERS.MLCHGC || MEMBERS.MLCHGD ||            */
000170120628             /*   MEMBERS.MLCHGC || MEMBERS.MLCHGD ||            */
000171120628             /*   MEMBERS.MLCHGT AS CHANGEDATETIME               */
000172120628             /*   FROM       A AS FILES INNER JOIN B AS MEMBERS  */
000173120628             /*   ON         FILES.ATFILE = MEMBERS.MLFILE       */
000174120628             /*   AND        FILES.ATLIB = MEMBERS.MLLIB         */
000175120628             /*   WHERE      FILES.ATDTAT = 'S'                  */
000176120627             /*   AND        MEMBERS.MLNOMB > 0                  */
000177120628             /*   AND        MEMBERS.MLNRCD > 0                  */
000178120628             /*   AND        FILES.ATFILE NOT LIKE 'EVFTEMP%'    */
000179120628             /*   )          WITH DATA;                          */
000180120627             DLTF       FILE(QTEMP/WORKLIST)
000181120627             MONMSG     MSGID(CPF0000)
000182120627
000183140308             CPYF       FROMFILE(&LIB/WORKLIST) TOFILE(QTEMP/WORKLIST) CRTFILE(*YES)
000190140308             CRTSQLRPGI OBJ(&LIB/CWRKLIST) SRCFILE(&LIB/QTOOLS) SRCMBR(CWRKLIST) +
000191140308                          OBJTYPE(*MODULE) OPTION(*EVENTF) REPLACE(*YES) DBGVIEW(*SOURCE)
000193140308             CRTSRVPGM  SRVPGM(&LIB/CWRKLIST) MODULE(&LIB/CWRKLIST) SRCFILE(QTOOLSSRV) +
000194140308                          OPTION(*DUPPROC)
000205120627             DLTF       FILE(QTEMP/WORKLIST)
000206120627
000208140308             /* Compiles and binds CREGEXP service program */
000209140308             /* ------------------------------------------ */
000210140308             CRTRPGMOD  MODULE(&LIB/CREGEXP) SRCFILE(&LIB/QLABMOD) SRCMBR(CREGEXP) +
000211140308                          REPLACE(*YES) OPTION(*EVENTF) DBGVIEW(*SOURCE)
000213140308             CRTSRVPGM  SRVPGM(&LIB/CREGEXP) MODULE(&LIB/CREGEXP) SRCFILE(QLABSRV) +
000214140308                          OPTION(*DUPPROC)
000215120601
000217140308             /* Compila y enlaza el programa de servicio LMAP */
000218140308             /* --------------------------------------------- */
000219140308             CRTRPGMOD  MODULE(&LIB/LMAP) SRCFILE(&LIB/QHASHMOD) SRCMBR(LMAP) REPLACE(*YES) +
000220140308                          OPTION(*EVENTF) DBGVIEW(*SOURCE)
000222140308             CRTSRVPGM  SRVPGM(&LIB/LMAP) MODULE(&LIB/LMAP) SRCFILE(QHASHSRV) OPTION(*DUPPROC)
000223120529
000225140308             /* Compiles and binds CCODSTATS service program */
000226140308             /* -------------------------------------------- */
000227140308             CRTSQLRPGI OBJ(&LIB/CCODSTATS) SRCFILE(&LIB/QTOOLS) SRCMBR(CCODSTATS) +
000228140308                          OBJTYPE(*MODULE) OPTION(*EVENTF) REPLACE(*YES) DBGVIEW(*SOURCE)
000230140308             CRTSRVPGM  SRVPGM(&LIB/CCODSTATS) MODULE(&LIB/CCODSTATS) SRCFILE(QTOOLSSRV) +
000231140308                          OPTION(*DUPPROC)
000232120528
000234140308             /* Compiles and binds CPARSEFACT service program */
000235140308             /* --------------------------------------------- */
000236140308             CRTRPGMOD  MODULE(&LIB/CRPGPARUTL) SRCFILE(&LIB/QTOOLS) SRCMBR(CRPGPARUTL) +
000237140308                          REPLACE(*YES) OPTION(*EVENTF) DBGVIEW(*SOURCE)
000239140308             CRTRPGMOD  MODULE(&LIB/CRPG3PARSR) SRCFILE(&LIB/QTOOLS) SRCMBR(CRPG3PARSR) +
000240140308                          REPLACE(*YES) OPTION(*EVENTF) DBGVIEW(*ALL)
000242140308             CRTRPGMOD  MODULE(&LIB/CRPG4PARSR) SRCFILE(&LIB/QTOOLS) SRCMBR(CRPG4PARSR) +
000243140308                          REPLACE(*YES) OPTION(*EVENTF) DBGVIEW(*SOURCE)
000245140308             CRTRPGMOD  MODULE(&LIB/CPARSEFACT) SRCFILE(&LIB/QTOOLS) SRCMBR(CPARSEFACT) +
000246140308                          REPLACE(*YES) OPTION(*EVENTF) DBGVIEW(*SOURCE)
000248140308             CRTSRVPGM  SRVPGM(&LIB/CPARSEFACT) MODULE(&LIB/CPARSEFACT &LIB/CRPGPARUTL +
000249140308                          &LIB/CRPG4PARSR &LIB/CRPG3PARSR) SRCFILE(QTOOLSSRV) OPTION(*DUPPROC)
000250120529
000252140308             /* Compiles CCODREADER module */
000253140308             /* -------------------------- */
000254140308             CRTSQLRPGI OBJ(&LIB/CCODREADER) SRCFILE(&LIB/QTOOLS) SRCMBR(CCODREADER) +
000255140308                          OBJTYPE(*MODULE) OPTION(*EVENTF) REPLACE(*YES) DBGVIEW(*SOURCE)
000256120521
000257140308             /* Compiles CCODANLYZR module */
000258140308             /* -------------------------- */
000259140308             CRTSQLRPGI OBJ(&LIB/CCODANLYZR) SRCFILE(&LIB/QTOOLS) SRCMBR(CCODANLYZR) +
000260140308                          OBJTYPE(*MODULE) OPTION(*EVENTF) REPLACE(*YES) DBGVIEW(*SOURCE)
000261120607
000262140308             /* Compiles CCODANLYZR serviceprogram */
000263140308             /* ---------------------------------- */
000264140308             CRTSRVPGM  SRVPGM(&LIB/CCODANLYZR) MODULE(&LIB/CCODANLYZR &LIB/CCODREADER) +
000265140308                          EXPORT(*SRCFILE) SRCFILE(QTOOLSSRV) OPTION(*DUPPROC)
000266120521
000268140308             /* Compiles CCODMETRIC program */
000269140308             /* --------------------------- */
000270140308             CRTSQLRPGI OBJ(&LIB/CCODMETRIC) SRCFILE(&LIB/QTOOLS) SRCMBR(CCODMETRIC) +
000271140308                          COMMIT(*NONE) OBJTYPE(*PGM) OPTION(*EVENTF) TGTRLS(V6R1M0) +
000272140308                          REPLACE(*YES) DBGVIEW(*SOURCE)
000274140308             CRTBNDCL   PGM(&LIB/CODMETRCLD) SRCFILE(&LIB/QTOOLS) SRCMBR(CODMETRCLD) +
000275140308                          REPLACE(*YES) OPTION(*EVENTF) DBGVIEW(*SOURCE)
000277140308             CRTCMD     CMD(&LIB/CODMETRICS) PGM(*LIBL/CODMETRCLD) SRCFILE(&LIB/QTOOLSCMD) +
000278140308                          SRCMBR(CODMETRICS) REPLACE(*YES)
000279120517
000280120521             DLTF       FILE(QTEMP/QINPUTSRC)
000281120521             MONMSG     MSGID(CPF0000)
000282120517
000283140308             ENDPGM
