000100140309             PGM        PARM(&LIB)
000101140308
000102140309             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000103140308
000110140309             /* Create templates files used by code metrics in differents stages  */
000111140309             /* ----------------------------------------------------------------- */
000112140309             DLTF       FILE(QTEMP/QINPUTSRC)
000113140309             MONMSG     MSGID(CPF0000)
000114140309
000115140309             DLTF       FILE(QTEMP/FILES)
000116140309             MONMSG     MSGID(CPF0000)
000117140309
000118140309             DLTF       FILE(QTEMP/MEMBERS)
000119140309             MONMSG     MSGID(CPF0000)
000120140309
000121140310             DLTF       FILE(QTEMP/WORKLIST)
000122120521             MONMSG     MSGID(CPF0000)
000123140309
000124140309             DSPFD      FILE(QSYS2/SYSTABLES) TYPE(*BASATR) OUTPUT(*OUTFILE) +
000125140309                          OUTFILE(QTEMP/FILES)
000126140309
000127140309             DSPFD      FILE(QSYS2/SYSTABLES) TYPE(*MBRLIST) OUTPUT(*OUTFILE) +
000128140309                          OUTFILE(QTEMP/MEMBERS)
000129140309
000130140310             RUNSQLSTM  SRCFILE(QTOOLSSQL) SRCMBR(TABLES) COMMIT(*NONE) ERRLVL(40)
000131120528
000132140310             /* Compiles and binds CEXCEPTION service program */
000133140310             /* --------------------------------------------- */
000134140310             CRTRPGMOD  MODULE(&LIB/CEXCEPTION) SRCFILE(&LIB/QTOOLS) SRCMBR(CEXCEPTION) +
000135140310                          REPLACE(*YES) OPTION(*EVENTF) DBGVIEW(*SOURCE)
000136140310             CRTSRVPGM  SRVPGM(&LIB/CEXCEPTION) MODULE(&LIB/CEXCEPTION) EXPORT(*SRCFILE) +
000137140310                          SRCFILE(QTOOLSSRV)
000138140310
000139140308             /* Compiles and binds CSQLUTIL service program */
000140140308             /* ------------------------------------------- */
000141140308             CRTRPGMOD  MODULE(&LIB/CSQLUTIL) SRCFILE(&LIB/QTOOLS) SRCMBR(CSQLUTIL) +
000142140308                          REPLACE(*YES) OPTION(*EVENTF) DBGVIEW(*SOURCE)
000143140310             CRTSRVPGM  SRVPGM(&LIB/CSQLUTIL) MODULE(&LIB/CSQLUTIL) EXPORT(*SRCFILE) +
000144140310                          SRCFILE(QTOOLSSRV) OPTION(*DUPPROC)
000145120628
000146140308             /* Compiles and binds CSTRINGUTL service program */
000147140308             /* --------------------------------------------- */
000148140308             CRTRPGMOD  MODULE(&LIB/CSTRINGUTL) SRCFILE(&LIB/QTOOLS) SRCMBR(CSTRINGUTL) +
000149140308                          REPLACE(*YES) OPTION(*EVENTF) DBGVIEW(*SOURCE)
000150140308             CRTSRVPGM  SRVPGM(&LIB/CSTRINGUTL) MODULE(&LIB/CSTRINGUTL) SRCFILE(QTOOLSSRV)
000151130129
000152140308             /* Compiles and binds CWRKFILGEN service program */
000153140308             /* --------------------------------------------- */
000154140308             CRTSQLRPGI OBJ(&LIB/CWRKFILGEN) SRCFILE(&LIB/QTOOLS) SRCMBR(CWRKFILGEN) +
000155140308                          OBJTYPE(*MODULE) OPTION(*EVENTF) REPLACE(*YES) DBGVIEW(*SOURCE)
000156140308             CRTSRVPGM  SRVPGM(&LIB/CWRKFILGEN) MODULE(&LIB/CWRKFILGEN) SRCFILE(QTOOLSSRV) +
000157140308                          OPTION(*DUPPROC)
000158120628
000159140308             /* Compiles and binds CCODPARMS service program */
000160140308             /* -------------------------------------------- */
000161140308             CRTRPGMOD  MODULE(&LIB/CCODPARMS) SRCFILE(&LIB/QTOOLS) SRCMBR(CCODPARMS) +
000162140308                          REPLACE(*YES) OPTION(*EVENTF) DBGVIEW(*SOURCE)
000163140308             CRTSRVPGM  SRVPGM(&LIB/CCODPARMS) MODULE(&LIB/CCODPARMS) SRCFILE(QTOOLSSRV)
000164120625
000165140308             /* Compiles and binds CQSYSWRK service program */
000166140308             /* ------------------------------------------- */
000167140308             CRTRPGMOD  MODULE(&LIB/CQSYSWRK) SRCFILE(&LIB/QTOOLS) SRCMBR(CQSYSWRK) +
000168140308                          REPLACE(*YES) OPTION(*EVENTF) DBGVIEW(*SOURCE)
000169140308             CRTSRVPGM  SRVPGM(&LIB/CQSYSWRK) MODULE(&LIB/CQSYSWRK) SRCFILE(QTOOLSSRV) +
000170140308                          OPTION(*DUPPROC)
000171130222
000172140308             /* Compiles and binds CWRKLIST service program */
000173140308             /* ------------------------------------------- */
000190140308             CRTSQLRPGI OBJ(&LIB/CWRKLIST) SRCFILE(&LIB/QTOOLS) SRCMBR(CWRKLIST) +
000191140308                          OBJTYPE(*MODULE) OPTION(*EVENTF) REPLACE(*YES) DBGVIEW(*SOURCE)
000193140308             CRTSRVPGM  SRVPGM(&LIB/CWRKLIST) MODULE(&LIB/CWRKLIST) SRCFILE(QTOOLSSRV) +
000194140308                          OPTION(*DUPPROC)
000206120627
000208140308             /* Compiles and binds CREGEXP service program */
000209140308             /* ------------------------------------------ */
000210140310             CRTRPGMOD  MODULE(&LIB/CREGEXP) SRCFILE(&LIB/QTOOLS) SRCMBR(CREGEXP) +
000211140310                          REPLACE(*YES) OPTION(*EVENTF) DBGVIEW(*SOURCE)
000213140310             CRTSRVPGM  SRVPGM(&LIB/CREGEXP) MODULE(&LIB/CREGEXP) SRCFILE(QTOOLSSRV) +
000214140310                          OPTION(*DUPPROC)
000215120601
000217140308             /* Compila y enlaza el programa de servicio LMAP */
000218140308             /* --------------------------------------------- */
000219140310             CRTRPGMOD  MODULE(&LIB/LMAP) SRCFILE(&LIB/QTOOLS) SRCMBR(LMAP) REPLACE(*YES) +
000220140310                          OPTION(*EVENTF) DBGVIEW(*SOURCE)
000222140310             CRTSRVPGM  SRVPGM(&LIB/LMAP) MODULE(&LIB/LMAP) SRCFILE(QTOOLSSRV) OPTION(*DUPPROC)
000223120529
000225140308             /* Compiles and binds CCODSTATS service program */
000226140308             /* -------------------------------------------- */
000227140308             CRTSQLRPGI OBJ(&LIB/CCODSTATS) SRCFILE(&LIB/QTOOLS) SRCMBR(CCODSTATS) +
000228140308                          OBJTYPE(*MODULE) OPTION(*EVENTF) REPLACE(*YES) DBGVIEW(*SOURCE)
000230140308             CRTSRVPGM  SRVPGM(&LIB/CCODSTATS) MODULE(&LIB/CCODSTATS) SRCFILE(QTOOLSSRV) +
000231140308                          OPTION(*DUPPROC)
000232120528
000234140308             /* Compiles and binds CPARSEFACT service program */
000235140308             /* --------------------------------------------- */
000236140308             CRTRPGMOD  MODULE(&LIB/CRPGPARUTL) SRCFILE(&LIB/QTOOLS) SRCMBR(CRPGPARUTL) +
000237140308                          REPLACE(*YES) OPTION(*EVENTF) DBGVIEW(*SOURCE)
000239140308             CRTRPGMOD  MODULE(&LIB/CRPG3PARSR) SRCFILE(&LIB/QTOOLS) SRCMBR(CRPG3PARSR) +
000240140308                          REPLACE(*YES) OPTION(*EVENTF) DBGVIEW(*ALL)
000242140308             CRTRPGMOD  MODULE(&LIB/CRPG4PARSR) SRCFILE(&LIB/QTOOLS) SRCMBR(CRPG4PARSR) +
000243140308                          REPLACE(*YES) OPTION(*EVENTF) DBGVIEW(*SOURCE)
000245140308             CRTRPGMOD  MODULE(&LIB/CPARSEFACT) SRCFILE(&LIB/QTOOLS) SRCMBR(CPARSEFACT) +
000246140308                          REPLACE(*YES) OPTION(*EVENTF) DBGVIEW(*SOURCE)
000248140308             CRTSRVPGM  SRVPGM(&LIB/CPARSEFACT) MODULE(&LIB/CPARSEFACT &LIB/CRPGPARUTL +
000249140308                          &LIB/CRPG4PARSR &LIB/CRPG3PARSR) SRCFILE(QTOOLSSRV) OPTION(*DUPPROC)
000250120529
000252140308             /* Compiles CCODREADER module */
000253140308             /* -------------------------- */
000254140308             CRTSQLRPGI OBJ(&LIB/CCODREADER) SRCFILE(&LIB/QTOOLS) SRCMBR(CCODREADER) +
000255140308                          OBJTYPE(*MODULE) OPTION(*EVENTF) REPLACE(*YES) DBGVIEW(*SOURCE)
000256120521
000257140308             /* Compiles CCODANLYZR module */
000258140308             /* -------------------------- */
000259140308             CRTSQLRPGI OBJ(&LIB/CCODANLYZR) SRCFILE(&LIB/QTOOLS) SRCMBR(CCODANLYZR) +
000260140308                          OBJTYPE(*MODULE) OPTION(*EVENTF) REPLACE(*YES) DBGVIEW(*SOURCE)
000261120607
000262140308             /* Compiles CCODANLYZR serviceprogram */
000263140308             /* ---------------------------------- */
000264140308             CRTSRVPGM  SRVPGM(&LIB/CCODANLYZR) MODULE(&LIB/CCODANLYZR &LIB/CCODREADER) +
000265140308                          EXPORT(*SRCFILE) SRCFILE(QTOOLSSRV) OPTION(*DUPPROC)
000266120521
000268140308             /* Compiles CCODMETRIC program */
000269140308             /* --------------------------- */
000270140309             CRTSQLRPGI OBJ(&LIB/CCODMETRIC) SRCFILE(&LIB/QTOOLS) SRCMBR(CCODMETRIC) +
000271140309                          COMMIT(*NONE) OBJTYPE(*PGM) OPTION(*EVENTF) REPLACE(*YES) +
000272140309                          DBGVIEW(*SOURCE)
000274140308             CRTBNDCL   PGM(&LIB/CODMETRCLD) SRCFILE(&LIB/QTOOLS) SRCMBR(CODMETRCLD) +
000275140308                          REPLACE(*YES) OPTION(*EVENTF) DBGVIEW(*SOURCE)
000277140309             CRTCMD     CMD(&LIB/CODMETRICS) PGM(&LIB/CODMETRCLD) SRCFILE(&LIB/QTOOLSCMD) +
000278140309                          SRCMBR(CODMETRICS) REPLACE(*YES)
000279120517
000280140309             /* Remove temporary files */
000281140309             /* ---------------------- */
000282120521             DLTF       FILE(QTEMP/QINPUTSRC)
000283120521             MONMSG     MSGID(CPF0000)
000284120517
000288140309             DLTF       FILE(QTEMP/FILES)
000289140309             MONMSG     MSGID(CPF0000)
000290140309
000291140309             DLTF       FILE(QTEMP/MEMBERS)
000292140309             MONMSG     MSGID(CPF0000)
000293140309
000294140310             DLTF       FILE(QTEMP/WORKLIST)
000295140309             MONMSG     MSGID(CPF0000)
000296140309
000297140308             ENDPGM
